= form_for @menu do |f|
  .form-group
    = f.label :name, class: "sr-only"
    = f.text_field :name, class: "form-control", placeholder: "Name for menu"
  .form-group
    = f.label :title, class: "sr-only"
    = f.text_field :title, class: "form-control", placeholder: "Title of menu"
  = f.fields_for :menu_items do |mi|
    fieldset
      legend Menu item
      .form-group
        = mi.label :name, class: "sr-only"
        = mi.text_field :name, class: "form-control", placeholder: "Name"
      .form-group
        = mi.label :price, class: "sr-only"
        = mi.number_field :price, class: "form-control", placeholder: "Price"
      .form-group
        = mi.label :description, class: "sr-only"
        = mi.text_area :description, class: "form-control", placeholder: "Description"
  .form-group
    = f.submit class: "btn btn-warning"
