h1 World Famous Freshly Brewed Biers

h3.strong Brewed under license and supervision of staatliches hofbrauhaus in munchen. our beers are brewed on site strictly according to the german purity law "reinheitsgebot" using only hops, malt and water.

table.table.table-striped.table-border style="background-color: hsla(0, 0%, 0%, 0.3)"
  thead
    tr
      th Name
      th Title
      th &nbsp;
  tbody
    - @menus.each do |menu|
      tr
        td = link_to menu.name, menu_url(menu)
        td = menu.title
        td
          = link_to "Edit", edit_menu_url(menu), class: "btn btn-success"
          = link_to "Delete", menu_url(menu), class: "btn btn-danger", method: :delete, confirm: "Are you sure?"
