= form_for @items, url: menuedit_url, html: { id: "menuform" } do |f|
  fieldset
    legend Menu Changes
    .form-group
      = f.label :name, class: "sr-only"
      = f.text_field :name, class: "form-control", placeholder: ""

    .form-group
      = f.label :price, class: "sr-only"
      = f.text_field :price, class: "form-control", placeholder: ""

    .form-group
      = f.label :description, class: "sr-only"
      = f.text_field :description, class: "form-control", placeholder: ""

    .form-group
      = f.submit "Submit Changes", class: "btn btn-success"