doctype html
html
  head
    title Hofbrauhaus
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet"
    link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" media="all" rel="stylesheet"
    link href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css" media="all" rel="stylesheet"
    = stylesheet_link_tag "bootstrap-image-gallery.min.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    #wrap

      header.navbar.navbar-inverse.navbar-fixed-top role="banner"
        .navbar.navbar-inverse.navbar-fixed-top role="navigation"
          .container
            .navbar-header
              a.navbar-brand href="../home"  Hofbräuhaus
            .collapse.navbar-collapse
              ul.nav.navbar-nav
                li class="active"
                  a href="../home" Home
                li
                  a href="../menu" Menu
                li
                  a href="../location" Location
                li
                  a href="../photos" Photos
                li
                  a href="../contact" Contact

            .pull-right
              = link_to "Register", register_url unless current_user
              = link_to "Login", login_url unless current_user

            .pull-right
              = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
              = link_to "Menu Edit", menuedit_url, class: "btn btn-info" if current_user and current_user.admin


          main.container.main role="main"
          .row
            .col-md-4.col-md-offset-4
              == yield


    script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"
    script src="assets/bootstrap-image-gallery.min.js"


    footer
      .container
        .row
          p.text-muted.credit
            = link_to "Privacy Policy", privacy_url
            | &bull;
            = link_to "Terms of Use", terms_url
            | &bull;
            | &copy; 2014 CVFotografie
    == flash_noty_script_tag